// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EZrgb24PROP DIALOGEX 0, 0, 341, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_START,211,21,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LENGTH,211,35,40,13,ES_AUTOHSCROLL
    GROUPBOX        "Timing",IDS_STATIC,171,11,91,46
    LTEXT           "&Start",IDS_STATIC,179,24,25,9
    LTEXT           "&Length",IDS_STATIC,179,37,25,9
    GROUPBOX        "Type",IDS_STATIC,6,62,101,36
    CONTROL         "Bmp",IDC_RADIO_BMP,"Button",BS_AUTORADIOBUTTON,16,78,29,10
    CONTROL         "Jpg",IDC_RADIO_JPG,"Button",BS_AUTORADIOBUTTON,46,78,27,10
    CONTROL         "Png",IDC_RADIO_PNG,"Button",BS_AUTORADIOBUTTON,74,78,28,10
    GROUPBOX        "Original size",IDS_STATIC,5,7,76,51
    LTEXT           "Width:",IDS_STATIC,12,25,22,8
    LTEXT           "Height:",IDS_STATIC,12,41,24,8
    EDITTEXT        IDC_OLD_WIDTH,41,22,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OLD_HEIGHT,40,38,28,14,ES_AUTOHSCROLL
    GROUPBOX        "New size",IDS_STATIC,92,7,76,51
    LTEXT           "Width:",IDS_STATIC,100,25,22,8
    LTEXT           "Height:",IDS_STATIC,100,41,24,8
    EDITTEXT        IDC_NEW_WIDTH,128,22,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_HEIGHT,128,38,28,14,ES_AUTOHSCROLL
    CONTROL         "keep ratio",IDC_CHECK_RATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,65,48,10
    CONTROL         "Graylevel",IDC_CHECK_GRAYLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,65,46,10
    LTEXT           "Exported path:",IDS_STATIC,117,71,50,8
    EDITTEXT        IDC_EXPORTED_PATH,126,83,215,14,ES_AUTOHSCROLL
    GROUPBOX        "Named type",IDS_STATIC,265,11,69,46
    CONTROL         "By time",IDC_RADIO_TIME,"Button",BS_AUTORADIOBUTTON,275,23,39,10
    CONTROL         "By index",IDC_RADIO_INDEX,"Button",BS_AUTORADIOBUTTON,275,35,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EZrgb24PROP, DIALOG
    BEGIN
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "Special Effects"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

